<!doctype html>
<html>

<head>
    <title>DbTrack</title>
    <style type="text/css">
        body {
            margin: 10px;
            white-space: nowrap;
        }
        
        h1 {
            font-size: 15px;
        }
        
        #container {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        
        .save_button {
            background-color: #4CAF50;
            /* Green */
            width: 300px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .button_red {
            background-color: #F40A12;
            /* Red */
            width: 300px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .first {
            position: relative;
        }
        
        .second {
            position: relative;
            margin-top: 10px
        }
    </style>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <h1>Save this track</h1>
    <div class="first" id="container">
        <button class="save_button" id="save_track">Save it for later</button>
    </div>
    <div class="second">
        <button class="button_red" id="open_tracks">Open saved tracks</button>
    </div>
</body>

</html>